##### Local user management ####################################################
user.createEnabled=true

#security.filter-order=0

##### Loging level
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

##### Whether the student is presented with consent form upon first login
daacs.web.requiresConsent=false

##### Database connection info #################################################
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.user=admin
# TODO: Should change the mongo password here
#       Will also need to change in /install/mongo-user-script.js
mongodb.password=admin@daacs
mongodb.database=daacsdb

##### Email settings ###########################################################
spring.mail.host=smtp.hover.com
spring.mail.port=587
spring.mail.username=admin@daacs.net
spring.mail.password=EMAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.host=smtp.hover.com
mail.port=587
mail.username=admin@daacs.net
mail.password=EMAIL_PASSWORD
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true

##### Help emails
mail.help.toAddress=admin@daacs.net
mail.help.fromAddress=admin@daacs.net
mail.help.subject=Help message from DAACS:
mail.help.preface=A student using DAACS sent the following message:

##### Forgot password emails
mail.forgot-password.fromAddress=admin@daacs.net
mail.forgot-password.subject=DAACS Password Restore
mail.forgot-password.resetLink=http://DAACS_DOMAIN/password/reset?code={0}&td={1}

##### Class invite emails
mail.class-invite.fromAddress=admin@daacs.net
mail.class-invite.subject=DAACS Class Invitation
mail.class-invite.joinLink=https://DAACS_DOMAIN/classes/accept-invite?classId={0}&t=id={1}

#####
local.server.port=80

##### AWS access for file storage ##############################################
aws.accessKeyId=
aws.secretKeyId=
aws.region=us-east-1
aws.bucketName=daacs
aws.ImagesFolder=daacs
aws.s3BaseUrl=https://s3.amazonaws.com

##### Lighstide Scoring of essays ##############################################
#lightside.dir=/etc/daacs-api/lightside
#lightside.models.dir=/etc/daacs-api/lightside/saved
#lightside.output.dir=/etc/daacs-api/lightside/output

##### BERT Scoring of essays ###################################################
bert.dir=bert
bert.models.dir=bert/saved
bert.output.dir=bert/output

##### Override settings for queueing ###########################################
#queue.processor.threads=2
#queue.maxDocuments=1000
#queue.size=10000
#queue.messageCollectionName=messages
#queue.statsCollectionName=message_stats
#queue.enabled=true

##### File upload and download #################################################
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=500MB
spring.http.multipart.maxRequestSize:500MB

##### LTI integration settings #################################################
lti.enabled=false
lti.oauth.version=1.0
lti.oauth.signature_method=HMAC-SHA1
lti.oath.timeout_interval=3
lti.oauth.sharedSecret=secret
canvas.consumerKey=123
lti.frontendAuthSuccessUrl=http://localhost:3000/

schema.version=5

##### SAML integration settings ################################################
# saml.entityId=com:daacs:test
# saml.frontendAuthSuccessUrl=http://frontend/auth/success
# saml.frontendAuthFailureUrl=http://frontend/auth/failure

# saml.keystorePath=classpath:/saml/DemoKeyStore.jks
# saml.keystoreDefaultKey=demo
# saml.keystorePassword=password

# saml.idpMetadataPath=

#saml.userFieldConfig.roleAttribute=memberOf
#saml.userFieldConfig.uniqueIdAttribute=
#saml.userFieldConfig.secondaryIdAttribute=secondaryId
#saml.userFieldConfig.canvasSisIdAttribute=canvasSisId
#saml.userFieldConfig.adminRole=DAACS-ADMIN
#saml.userFieldConfig.studentRole=DAACS-STUDENT
#saml.userFieldConfig.advisorRole=DAACS-ADVISOR
saml.useUniqueIdAttributeToLogin=false

saml.entityBaseURL=http://localhost:8080

##### Canvas integration #######################################################
canvas.enabled=false
canvas.baseURL=
canvas.oAuthToken=
canvas.courseId=
canvas.assignmentId=
