user.createEnabled=true

#security.filter-order=0

daacs.web.requiresConsent=false

mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.user=admin
# TODO: Should change the mongo password here
#       Will also need to change in /install/mongo-user-script.js
mongodb.password=admin@daacs
mongodb.database=daacsdb

spring.mail.host=smtp.gmail.comh
spring.mail.port=587
spring.mail.username=admin@daacs.net
spring.mail.password=EMAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.host=smtp.gmail.com
mail.port=587
mail.username=admin@daacs.net
mail.password=EMAIL_PASSWORD
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true

mail.help.toAddress=admin@daacs.net
mail.help.fromAddress=admin@daacs.net
mail.help.subject=Help message from DAACS:
mail.help.preface=A student using DAACS sent the following message:
mail.forgot-password.fromAddress=admin@daacs.net
mail.forgot-password.subject=DAACS Password Restore

mail.class-inte.fromAddress=admin@daacs.net
mail.class-invite.subject=DAACS Class Invitation
mail.class-invite.joinLink=https://DAACS_DOMAIN/classes/accept-invite?classId={0}&userId={1}

local.server.port=80

aws.accessKeyId=
aws.secretKeyId=
aws.region=us-east-1
aws.bucketName=daacs
aws.ImagesFolder=daacs
aws.s3BaseUrl=https://s3.amazonaws.com

bert.dir=bert
bert.models.dir=bert/saved
bert.output.dir=bert/output

#queue.processor.threads=2
#queue.maxDocuments=1000
#queue.size=10000
#queue.messageCollectionName=messages
#queue.statsCollectionName=message_stats
#queue.enabled=true

spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=500MB

#lightside.dir=/etc/daacs-api/lightside
#lightside.models.dir=/etc/daacs-api/lightside/saved
#lightside.output.dir=/etc/daacs-api/lightside/output

lti.oauth.version=1.0
lti.enabled=false
lti.oauth.signature_method=HMAC-SHA1
lti.oath.timeout_interval=3
lti.oauth.sharedSecret=secret-abc
canvas.consumerKey=123
lti.frontendAuthSuccessUrl=http://localhost:3000/
lti.enabled=false
