user www-data;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	client_max_body_size 25M;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
 	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server ipv6only=on;
		server_name my.daacs.net www.my.daacs.net;
		return 301 https://$server_name$request_uri;
	}

	server {
		root /usr/local/daacs/DAACS-Web/daacs/dist;
		listen 443 ssl;
		server_name my.daacs.net;
		ssl_certificate /etc/letsencrypt/live/my.daacs.net/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/my.daacs.net/privkey.pem;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

		gzip on;
		gzip_disable "msie6";
		gzip_vary on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_buffers 16 8k;
		gzip_http_version 1.1;
		gzip_min_length 256;
		gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

		location / {
			proxy_pass http://localhost:8000;
			#proxy_redirect http://localhost:8000/ https://$host/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		        proxy_set_header Host $host;
		        proxy_set_header X-Real-IP $remote_addr;
		        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_read_timeout 20d;
			proxy_pass_request_headers 	on;
		}

		location ~ ^(\/assets\/|\/fonts\/|\/images\/) {
			include  /etc/nginx/mime.types;
			try_files $uri =404;
		}

		location /api {
			rewrite ^/api/(.*)$ /$1 break;
			proxy_pass http://localhost:8080;
			#proxy_redirect http://localhost:8080/ $scheme://$http_host/api/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		        proxy_set_header Host $host;
		        proxy_set_header X-Real-IP $remote_addr;
		        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_read_timeout 20d;
			proxy_pass_request_headers 	on;
		}

		#location /advisor {
		#	rewrite ^/advisor/(.*)$ /$1 break;
		#	proxy_pass http://localhost:3838;
		#	#proxy_redirect http://localhost:3838/ https://$host/advisor/;
		#	proxy_http_version 1.1;
		#	proxy_set_header Upgrade $http_upgrade;
		#	proxy_set_header Connection $connection_upgrade;
		#       proxy_set_header Host $host;
		#       proxy_set_header X-Real-IP $remote_addr;
		#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#	proxy_read_timeout 20d;
		#	proxy_pass_request_headers on;
		#}
	}
}
